# .env

WALLET_TO_COPY_TRADE = C27GssQmr7SbEgsAgdLEBCNgbZdj68wh8S8DDnvWS6rG

PRIVATE_KEY = 5xpgJpx5U7SZr4FGnZWr3vMU7vdjZqbskWnyqy6FW3hvPryJTk78UbGiFJWpVFK5UQauRAyn8GpM5C6i9np15re8

RPC = https://api.mainnet-beta.solana.com

LICENSE = 